# templlo-booking-2025

./: .gitignore  README.md
com.templlo.service.promotion/: Dockerfile  build.gradle  docker-compose.yml
com.templlo.service.promotion/src/main/java/com/templlo/service/: PromotionApplication.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/aop/: DistributedLock.java  DistributedLockAspect.java  LogAspect.java  OutboxPublisher.java  OutboxPublisherAspect.java  RoleCheck.java  RoleCheckAspect.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/client/: ProgramFeignClient.java  UserFeignClient.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/config/: BaseEntity.java  EcsConfig.java  JpaConfig.java  WebSecurityConfig.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/dto/: DetailProgramResponse.java  ProgramType.java  UserResponse.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/exception/: BaseException.java  GlobalExceptionHandler.java  GlobalFilterExceptionHandlerFilter.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/response/: ApiResponse.java  BasicStatusCode.java  PageResponse.java  StatusCode.java
com.templlo.service.promotion/src/main/java/com/templlo/service/common/security/: AuthException.java  AuthStatusCode.java  AuthenticationFilter.java  CustomAuthenticationFilter.java  GlobalConst.java  SecurityConfig.java  UserDetailsImpl.java  UserRole.java
com.templlo.service.promotion/src/main/java/com/templlo/service/config/: FeignClientInterceptor.java  KafkaConfig.java  RedisConfig.java
com.templlo.service.promotion/src/main/java/com/templlo/service/coupon/controller/: CouponController.java  TicketController.java
com.templlo.service.promotion/src/main/java/com/templlo/service/coupon/dto/: CouponDeleteResponseDto.java  CouponIssueRequestDto.java  CouponIssueResponseDto.java  CouponIssuedEvent.java  CouponIssuedRequestEvent.java  CouponIssuedResponseEvent.java  CouponResponseDto.java  CouponStatusEvent.java  CouponStatusResponseDto.java  CouponTransferRequestDto.java  CouponTransferResponseDto.java  CouponUpdateRequestDto.java  CouponUpdateResponseDto.java  CouponUseRequestDto.java  CouponUseResponseDto.java  CouponValidationResponseDto.java  LevelUpCouponEvent.java  TicketApplyRequestDto.java  TicketApplyResponseDto.java
com.templlo.service.promotion/src/main/java/com/templlo/service/kafka/: CouponIssueConsumer.java  KafkaConsumerService.java  KafkaProducerService.java  UserLevelUpConsumer.java
com.templlo.service.promotion/src/main/java/com/templlo/service/outbox/: OutboxEvent.java  OutboxEventListener.java
com.templlo.service.promotion/src/main/java/com/templlo/service/promotion/: PromotionApplication.java
com.templlo.service.promotion/src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
com.templlo.service.promotion/src/main/resources/http/: promotion-request.http
com.templlo.service.promotion/src/main/resources/prometheus/: alertmanager.yaml  prometheus.yml
com.templlo.service.promotion/src/test/java/com/templlo/service/promotion/: CouponControllerTest.java  CouponServiceIntegrationTest.java  CouponServiceTest.java  PromotionApplicationTests.java  PromotionServiceTest.java
com.templlo.service.promotion/src/test/resources/: application.yml
com.templlo.service.reservation/: Dockerfile  build.gradle  docker-compose.yml
com.templlo.service.reservation/src/main/java/com/templlo/service/reservation/: ReservationApplication.java
com.templlo.service.reservation/src/main/resources/: application-local.yml  application-prod.yml  application.yml
com.templlo.service.reservation/src/main/resources/http/checker/: HealthCheck.http  KafkaTest.http  Test.http
com.templlo.service.reservation/src/main/resources/http/checker/health-check/: HealthCheck.http
com.templlo.service.reservation/src/main/resources/http/checker/test/: NeedAuth.http  ReservationException.http  TestRoleMaster.http  TestRoleTemple.http  TestRoleUser.http
com.templlo.service.reservation/src/main/resources/http/reservation/: CreateReservation.http  ReservationCommand.http  ReservationCreate.http  ReservationQuery.http
com.templlo.service.reservation/src/test/java/com/templlo/service/reservation/: ReservationApplicationTests.java
com.templlo.service.reservation/src/test/resources/: application.yml
com.templlo.service.review/: Dockerfile  build.gradle
com.templlo.service.review/src/main/java/com/templlo/service/review/: ReviewApplication.java
com.templlo.service.review/src/main/resources/: application-prod.yml  application.yml  memberReview.http
com.templlo.service.review/src/test/java/com/templlo/service/review/: ReviewApplicationTests.java  ReviewControllerTest.java
com.templlo.service.review/src/test/resources/: application.yml
com.templlo.service.temple/: DockerFile  build.gradle  docker-compose.yml  settings.gradle
com.templlo.service.temple/src/main/java/com/templlo/service/temple/: TempleApplication.java
com.templlo.service.temple/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
com.templlo.service.temple/src/main/resources/http/: temple-request.http
com.templlo.service.temple/src/test/java/com/templlo/service/temple/: TempleApplicationTests.java  TempleControllerTest.java  TempleServiceTest.java
com.templlo.service.temple/src/test/resources/: application.yml
com.templlo.service.user/: .gitignore  Dockerfile  build.gradle
com.templlo.service.user/src/main/java/com/templlo/service/user/: UserApplication.java
com.templlo.service.user/src/main/resources/: application-prod.yml  application.yml  getUser.http  user-joinAndLogin.http  user.http
com.templlo.service.user/src/main/resources/http/: auth.http  user-RUD.http
com.templlo.service.user/src/test/java/com/templlo/service/user/: UserApplicationTests.java
com.templlo.service.user/src/test/resources/: application.yml
(+399 files in other folders)
