@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzY1MDIyNDIsImV4cCI6MTczNjUwNDA0MiwibG9naW5JZCI6InRlc3QxMjM0Iiwicm9sZSI6Ik1FTUJFUiIsInR5cGUiOiJhY2Nlc3MifQ.yDjzCGVBfqQVGHgJ_ZY6euDozNp0NDRhQbnfQ2rxYQo
@page = 0
@size = 10
@sortBy = createdAt

### 리뷰 작성
POST http://localhost:19091/api/reviews
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "programId": "1f4188f9-bca3-40c5-9e6f-b298e0354d32",
  "content": "재밌었어요. 위치도 좋고, 풍경도 멋있어 힐링하고 왔네요",
  "rating": 1.0
}

### 본인이 작성한 리뷰 조회
GET http://localhost:19091/api/reviews/me?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json


### 프로그램별 리뷰 조회
@programId = 1f4188f9-bca3-40c5-9e6f-b298e0354d30

GET http://localhost:19091/api/reviews?programId={{programId}}&page={{page}}&size={{size}}&sortBy={{sortBy}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### 작성한 리뷰 수정
@reviewId = 9b065250-c5dd-44fb-b075-42764662f1fd

PATCH http://localhost:19091/api/reviews/{{reviewId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "content": "ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ재밌었어요. 위치도 좋고, 풍경도 멋있어 힐링하고 왔네요",
  "rating": 1.0
}