@accessToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3Mzc2MzQ5MjUsImV4cCI6MTczNzYzNjcyNSwibG9naW5JZCI6InRlc3QxMjM0Iiwicm9sZSI6Ik1FTUJFUiIsInR5cGUiOiJhY2Nlc3MifQ.2ussJ5NmZuQBXunE_vLazoftJN2-OGoAEyaDNYnDy3E
@page = 0
@size = 10
@sortBy = createdAt
@promotionId = 4c95ef6e-2d2e-4901-9bd5-074dc7e297ee
@couponId = e235655c-15ea-45ed-885b-cc61ea60f59f
@toUserId = 641d428e-797b-4bae-a9e6-855ee07a8fdb


### 퍼센트 할인권 프로모션 생성
POST http://localhost:19091/api/promotions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "퍼센트 할인 프로모션",
  "type": "HOTDEAL",
  "startDate": "2025-01-01",
  "endDate": "2025-01-10",
  "couponType": "DISCOUNT",
  "totalCoupon": 10,
  "value": 20,
  "discountType": "PERCENTAGE",
  "status": "ACTIVE"
}

### 금액 할인권 프로모션 생성
POST http://localhost:19091/api/promotions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "금액 할인 프로모션",
  "type": "HOTDEAL",
  "startDate": "2025-01-01",
  "endDate": "2025-01-10",
  "couponType": "DISCOUNT",
  "totalCoupon": 15,
  "value": 5000,
  "discountType": "AMOUNT",
  "status": "ACTIVE"
}

### 선예매권 프로모션 생성
POST http://localhost:19091/api/promotions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name": "나는절로 1기 프로모션",
  "type": "ADVANCED_TICKET",
  "startDate": "2025-01-01",
  "endDate": "2025-01-10",
  "couponType": "ADVANCED_TICKET",
  "maleCoupon": 10,
  "femaleCoupon": 10,
  "totalCoupon": 20,
  "value": null,
  "discountType": null,
  "status": "ACTIVE"
}

###

### Update Promotion
PATCH http://localhost:19091/api/promotions/{{promotionId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "수정된 핫딜 프로모션",
  "startDate": "2024-01-05",
  "endDate": "2024-01-15",
  "maleCoupons": 120,
  "femaleCoupons": 120,
  "totalCoupons": 240,
  "couponType": "DISCOUNT"
}


###

### Get Promotions with Pagination and Filters
GET http://localhost:19091/api/promotions?page=0&size=10&type=HOTDEAL&status=ACTIVE
Authorization: Bearer {{accessToken}}

###

### Get Promotion by ID
GET http://localhost:19091/api/promotions/{{promotionId}}
Authorization: Bearer {{accessToken}}

###

### Delete Promotion
DELETE http://localhost:19091/api/promotions/{{promotionId}}
Authorization: Bearer {{accessToken}}

###

### Issue Coupon
POST http://localhost:19091/api/coupons/issue?promotionId={{promotionId}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}


### Use Coupon
POST http://localhost:19091/api/coupons/{{couponId}}/use
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "programId" : "50bd166c-764e-4fb7-9616-652106f6dcf1",
  "programDate" : "2025-01-30"
}


### Coupon
GET http://localhost:19091/api/coupons/{{couponId}}/validate
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### Transfer Coupon
POST http://localhost:19091/api/coupons/{{couponId}}/transfer
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "toUserId": "{{toUserId}}"
}

### My Coupon
GET http://localhost:19091/api/coupons/my-coupons
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### 특정 유저 쿠폰 조회
GET http://localhost:19091/api/coupons?user={{toUserId}}&page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}
